p {
  font-family: 'Open Sans', sans-serif;
}
h1 {
  font-family: 'Prata', serif;
  font-size: 30pt
}
h3 {
  font-family: 'Prata', serif;
  font-size: 15pt
}

p.textSkills {
  font-family: 'Open Sans', sans-serif;
  font-size: 12pt;
}

.solid {
  border-top: 1px solid black;
} 

.navigation {
  /*outline: solid red 1px;*/
  display: flex;
  width: 85%;
  margin: auto;
  vertical-align: middle;
  justify-content: space-between;
  
}
.logo {
  /*outline: solid red 1px;*/
  display: inline-block;
  position: relative;
  top: 5%;
  left: 0%;
}

.inline-block {
  display: inline-block;
  position: relative;
}
.navText {
  /*outline: solid red 1px;*/
  /*display: inline-block;*/
  width: 30%;
  display: flex;
  align-items: center;
  justify-items: center;
  /*position: relative;
  right: -670px;
  top: -55px;*/
  font-family: 'Prata', serif;
  font-size: 10pt
}

.navText li {
  display: inline-block;
  padding: 20px;
}

.container {
  /*outline: solid red 1px;*/
  width: 100%;
  
}

.container2 {
  outline: solid black 1px;
  width: 85%;
  margin: auto;
}

#aboutMe {
  /*outline: solid red 1px;*/
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  /*background-color: #026873;*/
  border-bottom: solid black 1px;
  /*color: white;*/ 
  color: black; 
  /*grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "headShot introGraph";*/
}

.introGraph {
  /*outline: solid red 1px;*/
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

/*#introText {
  /*outline: solid red 1px;
  display: flex;
  width: 100%;
}*/

.headShot {
  /*outline: solid red 1px;*/
  display: flex;
  padding:30px;
  align-items: center; 
  justify-content: center;

}

#centerHeadShot {
  /*display: block;
  height: 80%;*/
  /*position: relative;
  top: 15%;
  left: 10%;*/
  box-shadow: black 10px 10px 10px;
}

.flexContainer {
  /*outline: solid red 1px;*/
  display: flex;
  flex-direction: row;
  width: 100%;
}

.sectionTopic {
  /*outline: solid red 1px;*/
  height: 50px;
  text-align: center;
}

.mySkillsLeft {
  /*outline: solid red 1px;*/
  width: 33%;
  margin: 5%;
  /*height: 60%;
  position: relative;
  left: 60px;
  top: 0%;*/
}

.mySkillsCenter {
  /*outline: solid red 1px;*/
  width: 33%;
  margin: 5%;
  /*height: 60%;
  position: relative;
  right: -235px;
  top: 18%;*/
}

.mySkillsRight {
  /*outline: solid red 1px;*/
  width: 33%;
  margin: 5%;
  /*height: 60%;
  position: relative;
  right: -390px;
  top: 14%;*/
}

#myWorkGrid {
  /*outline: solid red 1px;*/
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "myWork1text work1Logo"
  "myWork2text work2Logo"
  "myWork3text work3Logo";
}

#myWorkTitle {
  /*outline: solid red 1px;*/
  height: 50px;
  text-align: center;
}

#myWork1text {
  /*outline: solid red 1px;*/
  width: 80%;
  margin: 20px;
  padding: 20px;
  text-align: left;
}
#work1Logo {
  /*outline: solid red 1px;*/
  display: flex;
  width: 80%;
  margin: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

#myWork2text {
  /*outline: solid red 1px;*/
  width: 80%; 
  margin: 20px;
  padding: 20px;
}
#work2Logo {
  /*outline: solid red 1px;*/
  display: flex;
  width: 80%;
  margin: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

#myWork3text {
  /*outline: solid red 1px;*/
  width: 80%;
  margin: 20px;
  padding: 20px;
}
#work3Logo {
  /*outline: solid red 1px;*/
  display: flex;
  width: 80%;
  margin: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.imgLogo {
  outline: solid black 1px;
  width: 80%;
  box-shadow: 10px 10px 10px;
}

.gridArea {
  
}

.connectWithMe {
  /*outline: solid red 1px;*/
  width: 100%;
  padding-bottom: 40px;
  margin: auto;
}

#connectText {
  text-align: center;
}

#imgLi {
  position: relative;
  top: 20%;
  left: 45%;
}
footer {
  /*outline: solid red 1px;*/
  width: 100%;
  margin: auto;
  /*background-color: #731247;*/
  /*color: white;*/
  color: black;
  font-family: 'Open Sans', sans-serif;
  
}
.footerText {
  /*outline: solid red 1px;*/
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  /*position: relative;
  right: -200px;
  top: 0px;*/
  border-top: solid black 1px;
}

.footerText li {
  padding: 40px;
  font-weight: bold;
}
footer p {
  text-align: center;
}

a.emailLink:link {
  color: black;
}

a.emailLink:hover {
  color: #026873;
}

a.navLink:link {
  color: black;
}

a.navLink:visited {
  color: #731247;
}

a.navLink:hover {
  color: #026873;
}

@media only screen and (max-width: 600px) {
  #aboutMe {
    /*outline: solid red 1px;*/
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    /*background-color: #026873;*/
    border-bottom: solid black 1px;
    color: black; 
    /*grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "headShot"
    "introGraph";*/
  }

  .introGraph {
    /*outline: solid red 1px;*/
    display: flex;
    padding: 30px;
  }
  
  /*#introText {
    /*outline: solid red 1px;
    display: flex;
    width: 100%;
  }*/
  
  .headShot {
    /*outline: solid red 1px;*/
    display: flex;
    padding:30px;
    align-items: center; 
    justify-content: center;
  
  }
  
  #centerHeadShot {
    /*display: block;
    height: 80%;*/
    /*position: relative;
    top: 15%;
    left: 10%;*/
    width: 90%;
    box-shadow: black 10px 10px 10px;
  }

  #myWorkGrid {
    /*outline: solid red 1px;*/
    flex-direction: column;
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "work1Logo"
    "myWork1text" 
    "work2Logo"
    "myWork2text" 
    "work3Logo"
    "myWork3text";
  }

  .flexContainer {
    /*outline: solid red 1px;*/
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .mySkillsLeft {
    /*outline: solid red 1px;*/
    width: 80%;
    margin: 5%;
    /*height: 60%;
    position: relative;
    left: 60px;
    top: 0%;*/
  }
  
  .mySkillsCenter {
    /*outline: solid red 1px;*/
    width: 80%;
    margin: 5%;
    /*height: 60%;
    position: relative;
    right: -235px;
    top: 18%;*/
  }
  
  .mySkillsRight {
    /*outline: solid red 1px;*/
    width: 80%;
    margin: 5%;
    /*height: 60%;
    position: relative;
    right: -390px;
    top: 14%;*/
  }  

  .footerText {
    /*outline: solid red 1px;*/
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}